<?xml version="1.0" encoding="utf-8"?>
<!-- Mohamed Mostafa Mohamed -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline android:id="@+id/change_password_txt_top" app:layout_constraintGuide_percent=".06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <android.support.constraint.Guideline android:id="@+id/change_password_txt_start" app:layout_constraintGuide_percent=".06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change password"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/app_background"
        app:layout_constraintTop_toBottomOf="@id/change_password_txt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_txt_start"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_old_pass_txt_top" app:layout_constraintGuide_percent=".19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <android.support.constraint.Guideline android:id="@+id/change_password_general_start" app:layout_constraintGuide_percent=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/change_password_old_pass_txt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_old_pass_editxt_top" app:layout_constraintGuide_percent=".215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <EditText android:id="@+id/change_password_old_pass_editxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/change_password_old_pass_editxt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"
        app:layout_constraintEnd_toStartOf="@id/change_password_button_end"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_new_pass_txt_top" app:layout_constraintGuide_percent=".32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/change_password_new_pass_txt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_new_pass_editxt_top" app:layout_constraintGuide_percent=".345"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <EditText android:id="@+id/change_password_new_pass_editxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/change_password_new_pass_editxt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"
        app:layout_constraintEnd_toStartOf="@id/change_password_button_end"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_repeat_pass_txt_top" app:layout_constraintGuide_percent=".45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/change_password_repeat_pass_txt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_repeat_pass_editxt_top" app:layout_constraintGuide_percent=".475"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <EditText android:id="@+id/change_password_repeat_pass_editxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/change_password_repeat_pass_editxt_top"
        app:layout_constraintStart_toEndOf="@id/change_password_general_start"
        app:layout_constraintEnd_toStartOf="@id/change_password_button_end"/>

    <android.support.constraint.Guideline android:id="@+id/change_password_button_top" app:layout_constraintGuide_percent=".63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <android.support.constraint.Guideline android:id="@+id/change_password_button_bottom" app:layout_constraintGuide_percent=".71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <android.support.constraint.Guideline android:id="@+id/change_password_button_start" app:layout_constraintGuide_percent=".65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline android:id="@+id/change_password_button_end" app:layout_constraintGuide_percent=".935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <Button android:id="@+id/change_password_save_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="save"
        android:textAllCaps="true"
        android:background="@color/app_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/change_password_button_top"
        app:layout_constraintBottom_toTopOf="@id/change_password_button_bottom"
        app:layout_constraintStart_toEndOf="@id/change_password_button_start"
        app:layout_constraintEnd_toStartOf="@id/change_password_button_end"/>
</android.support.constraint.ConstraintLayout>